[tox]
envlist = py34
indexserver =
    pypi = https://pypi.python.org/simple
skipsdist = True

[testenv]
commands = py.test --junitxml={envlogdir}/junit-{envname}.xml pdt tests
deps = -r{toxinidir}/requirements-testing.txt

[pytest]
norecursedirs = build .* .env media static templates
addopts = -vl --pep8

pep8maxlinelength = 120
